APP_ENV = "development"
DATABASE_NAME = "strapi"
DATABASE_USERNAME = "strapi"
DATABASE_PASSWORD = "strapi"
DATABASE_PORT = 5432
STRAPI_PORT = 1337
NEXT_PORT = 3000
APP_KEYS=someSecret,anotherSecret
STRAPI_API_TOKEN = "STRAPI_API_TOKEN"
PUBLIC_STRAPI_URL = "http://127.0.0.1/"